// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenLocal()
        google()
        mavenCentral()
    }

    ext.kotlin_version = '1.3.72'
    ext.okoneVersion = '2.3.0'

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // 不支持gradle 6.+，改为使用panpf的
//        classpath 'com.novoda:bintray-release:0.9.2'
        classpath 'com.github.panpf.bintray-publish:bintray-publish:1.0.0'

        if (!Boolean.parseBoolean(LOCAL_DEBUG)) {
            // okone gradle plugin
            classpath "com.cdh.okone:gradle:$okoneVersion"
        }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        google()
        mavenCentral()
    }
}

allprojects {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}
allprojects {
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    okhttpVersion = '4.9.0'
    okioVersion = '2.8.0'

    hamcrestVersion = '1.3'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    androidXTestCoreVersion = '1.2.0'
    robolectricVersion = '4.3.1'
    archTestingVersion = '2.0.0'
}