# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# true，依赖本地module；false，依赖远程地址
LOCAL_DEBUG = false

# 是否允许发布okone-lib
PUBLISH_OKONE_LIB = false
# okone-lib 版本号
V_OKONE_LIB = 0.3.0

# 是否允许发布okone-gradle-plugin
PUBLISH_OKONE_GRADLE_PLUGIN = false
# okone-gradle-plugin 版本号
V_OKONE_GRADLE_PLUGIN = 0.2.0