buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
        mavenLocal()
        google()
        mavenCentral()
        if (Boolean.parseBoolean(LOCAL_DEBUG)) {
            maven {
                //本地Maven仓库地址
                url uri('../repos')
            }
        }
    }
    dependencies {
        if (Boolean.parseBoolean(LOCAL_DEBUG)) {
            classpath 'com.cdh.okone:gradle:local-beta'
        }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'plugin.cdh.okone'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.cdh.okonedemo"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"
    testImplementation "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion"
    testImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "androidx.arch.core:core-testing:$archTestingVersion"

    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"

    if (Boolean.parseBoolean(LOCAL_DEBUG)) {
        implementation project(':okone')
    } else {
        implementation "com.github.chidehang:OkOne:$okoneVersion"
    }

    api("com.squareup.okhttp3:logging-interceptor:$okhttpVersion")
}