//buildscript {
//    repositories {
//        mavenLocal()
//        google()
//        mavenCentral()
//        jcenter()
//        maven {//本地Maven仓库地址
//            url uri('../repos')
//        }
//    }
//    dependencies {
//        classpath 'com.cdh.okone:gradle:0.2.0-beta'
//    }
//}

apply plugin: 'com.android.application'
apply plugin: 'plugin.cdh.okone'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.cdh.okonedemo"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    if (Boolean.parseBoolean(LOCAL_DEBUG)) {
        implementation project(':okone')
    } else {
        implementation 'com.cdh.okone:okone:0.3.0'
    }

    api("com.squareup.okhttp3:logging-interceptor:4.9.0")
}