buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
        mavenLocal()
        google()
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
if (Boolean.parseBoolean(PUBLISH_OKONE_LIB)) {
    apply from: 'publish_remote_maven.gradle'
} else {
    apply from: 'publish_local_maven.gradle'
}

repositories {
    mavenLocal()
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.android.tools.build:gradle:4.1.1'
    implementation 'commons-io:commons-io:2.6'

    // asm框架
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-util:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
}