buildscript {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
if (Boolean.parseBoolean(PUBLISH_OKONE_GRADLE_PLUGIN)) {
    apply from: 'publish_jcenter.gradle'
}
apply from: 'publish_local_maven.gradle'

repositories {
    mavenLocal()
    google()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:4.1.1'
    implementation 'commons-io:commons-io:2.6'

    // asm框架
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-util:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
}