//apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.github.panpf.bintray-publish'

ext {
    PUBLISH_VERSION = V_OKONE_LIB
}

publish {
    userOrg = 'chidehang'             // Binary用户名
    repoName = 'OkOne'          // Binary上的刚才新建的仓库名（Repository）
    groupId = 'com.cdh.okone'        // 依赖名compile 'x:y:z'中的包名x
    artifactId = 'gradle'        // 依赖名compile 'x:y:z'中的项目名y
    publishVersion = project.PUBLISH_VERSION          // 依赖名compile 'x:y:z'中的版本号z
    desc = 'OkOne插件'            // 对该开源组件的说明
    website = 'https://github.com/chidehang/OkOne'  // VCS地址，即填写项目上传的Github地址
}