apply plugin: 'maven'

ext {
    PUBLISH_VERSION = V_OKONE_GRADLE_PLUGIN + "-beta"
}

// maven配置
uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repos'))

        pom.project {
            groupId 'com.cdh.okone'
            artifactId 'gradle'
            version project.PUBLISH_VERSION
        }
    }
}